# May072026_selenium-testng-parallel-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/framework/base/: BasePage.java  BaseTest.java
src/main/java/com/framework/config/: ConfigReader.java
src/main/java/com/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/framework/listeners/: TestListener.java
src/main/java/com/framework/pages/: HomePage.java  LoginPage.java
src/main/java/com/framework/utils/: ExtentManager.java  ScreenshotUtil.java
src/test/java/com/framework/tests/: HomePageTest.java  LoginTest.java
src/test/resources/: config.properties  logback.xml  testng.xml
